div {
  border-right:5px solid rgba(0, 99, 71, 0.5);
  width: 150px;
  max-width:fit-content;
  height: 50px;
  //background: red;
  
  transition: width 1.5s ;
  transition-timing-function: steps(12,jump-both);
  
}

div:hover {
  width:700px;
  max-width:fit-content;
  
}
h2{overflow: hidden;
	display:flex;
	align-items:center;
	white-space:nowrap;
    width: 100%;
    height:100%;
    }
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div><H2>word I am just gonna put a fuckton of text</H2></div>

</body>
</html>

/*----------------------------------------------------------*/



<!DOCTYPE html>
<html>
<head>
<style> 
div {
  border-right:5px solid rgba(0, 99, 71, 0.5);
  width: 150px;
  max-width:fit-content;
  height: 50px;
  //background: red;
  
  transition: width 0.5s ;
  transition-timing-function: steps(10,jump-both);
  
}

div:hover {
  width:500px;
  max-width:fit-content;
  
}
h2{overflow: hidden;
	display:flex;
	align-items:center;
	white-space:nowrap;
    width: 100%;
    height:100%;
    }
</style>
</head>
<body>

<h1<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div><H2>word I am just gonna put a fuckton of text</H2></div>

</body>
</html>